<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/style.css" />
        <title>Chapristi !</title>
    </head>
    <body>
        <header>
            <nav class="navbar flex row th-dark">
                <img class="logo" alt="logo" />
                <button
                    class="menu-toggle"
                    id="menu-toggle"
                    title="Menu"
                ></button>
                <ul class="main-menu flex" id="main-menu">
                    <li><a href="/articles/">Articles</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="container hero row flex th-dark">
                <div class="hero-text col">
                    <h1>Chapristi !</h1>
                    <h2>Ou le blog d'un félin désabusé</h2>
                </div>
                <img
                    class="author-portrait col"
                    src="assets/images/portrait-auteur.png"
                    alt="portrait"
                />
            </section>
            <section class="container last-posts flex th-primary">
                <h3>Mes dernières chroniques</h3>
                <div class="posts-grid">
                    <a href="articles/tais-toi-et-mange-tes-croquettes/"
                        ><div class="home-post-preview flex" id="prev-1">
                            <h3 class="home-post-preview-title">
                                Tais-toi et mange tes croquettes
                            </h3>
                        </div>
                    </a>
                    <a href="articles/songe-de-printemps/"
                        ><div class="home-post-preview flex" id="prev-2">
                            <h3 class="home-post-preview-title">
                                Songe de printemps
                            </h3>
                        </div>
                    </a>
                    <a href="articles/se-cultiver-par-l-humain/"
                        ><div class="home-post-preview flex" id="prev-3">
                            <h3 class="home-post-preview-title">
                                Se cultiver par l'humain : des ressources à gogo
                            </h3>
                        </div>
                    </a>
                    <a href="articles/bonjour-les-vacances/"
                        ><div class="home-post-preview flex" id="prev-4">
                            <h3 class="home-post-preview-title">
                                Bonjour les vacances !
                            </h3>
                        </div>
                    </a>
                </div>
            </section>
            <section class="container about flex col th-light">
                <div class="flex col presentation">
                    <h3>Il était une fois neuf vies...</h3>
                    <p>
                        Contempler un lever de soleil sur la nature délicate,
                        faire sa toilette après un repas copieux, dormir à
                        l'ombre d'un parasol... Tant d'activités félines dont
                        j'ai pu faire l'expérience et qui m'ont apporté la
                        sagesse d'un chat mature et réfléchi. Je peine à
                        l'avouer, les années passent et mon pelage s'éclaircit.
                        Avec ce blog, j'aspire à me consacrer plus amplement à
                        mes premières amours : l'écriture. Mais n'ayez crainte,
                        jeunes effrontés ! Nulle prose tarabiscotée ne sera
                        trouvée ailleurs que dans cette présentation. Mes
                        réflexionx seront franches et tranchantes, comparables
                        aux griffes de ma jeunesse !
                    </p>
                </div>
                <div class="flex col">
                    <h3>Un autre sous titre sympa</h3>
                    <p>
                        Voluptate eiusmod ut nostrud eu ullamco irure. Excepteur
                        ut ad proident aliqua. Magna qui esse duis anim. Dolor
                        minim ipsum quis commodo est veniam mollit nisi ex.
                        Pariatur veniam aliquip ex laboris laborum aliquip
                        commodo laborum. Occaecat duis consequat sunt incididunt
                        qui aliquip pariatur pariatur eiusmod commodo tempor.
                        Officia id consequat adipisicing pariatur aliqua eiusmod
                        irure consectetur velit culpa.
                    </p>
                </div>
            </section>
            <section class="container"></section>
            <section class="container"></section>
        </main>
        <footer class="container flex">
            <p>@ 2024 Chapristi</p>
        </footer>
        <script src="scripts/script.js"></script>
    </body>
</html>
